item {
	id: 1
	name: 'Car'
}

item {
	id: 2
	name: 'Van'
}

item {
	id: 3
	name: 'Truck'
}

item {
	id: 4
	name: 'Cyclist'
}

item {
	id: 5
	name: 'Pedestrian'
}

item {
	id: 6
	name: 'Person_sitting'
}

item {
	id: 7
	name: 'Tram'
}

item {
	id: 8
	name: 'Misc'
}

item {
	id: 9
	name: 'Sign'
}

item {
	id: 10
	name: 'Traffic_cone'
}

item {
	id: 11
	name: 'Traffic_light'
}

item {
	id: 12
	name: 'School_bus'
}

item {
	id: 13
	name: 'Bus'
}

item {
	id: 14
	name: 'Barrier'
}

item {
	id: 15
	name: 'Motor'
}

item {
	id: 16
	name: 'Bike'
}

